# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Checkout.PaymentGateway.Api/Controllers/: PaymentController.cs
Checkout.PaymentGateway.Api/Ioc/: DependencyInjectionBootstrap.cs  ServiceCollectionExtensions.cs
Checkout.PaymentGateway.Api/LinkBuilder/: PaymentResponseLinkBuilder.cs
Checkout.PaymentGateway.Api/LinkBuilder/Interfaces/: ILinkBuilder.cs  IPaymentResponseLinkBuilder.cs
Checkout.PaymentGateway.Api/Properties/: launchSettings.json
Checkout.PaymentGateway.ExternalClients/: BankingProxy.cs  Checkout.PaymentGateway.ExternalClients.csproj  IBankingProxy.cs
Checkout.PaymentGateway.IdentityServer/: Checkout.PaymentGateway.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs
Checkout.PaymentGateway.IdentityServer/Controllers/: TokenController.cs
Checkout.PaymentGateway.IdentityServer/Properties/: launchSettings.json
Checkout.PaymentGateway.Models/: Checkout.PaymentGateway.Models.csproj  PaymentAutoMapper.cs
Checkout.PaymentGateway.Models/Core/Entities/: BankCard.cs  Entity.cs  Payment.cs
Checkout.PaymentGateway.Models/Dtos/: BankResponse.cs  PaymentCard.cs  PaymentErrors.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResponseFailed.cs  PaymentResponseSuccess.cs  ResourceLink.cs  SecureCardInformation.cs
Checkout.PaymentGateway.Models/Enums/: PaymentProcessingStatus.cs
Checkout.PaymentGateway.Models/Validators/: BankCardValidator.cs  IValidator.cs  PaymentValidator.cs
Checkout.PaymentGateway.Repositories/: Checkout.PaymentGateway.Repositories.csproj
Checkout.PaymentGateway.Repositories/Context/: PaymentGatewayContext.cs
Checkout.PaymentGateway.Repositories/Repositories/: IPaymentRepository.cs  IRepository.cs  PaymentRepository.cs  Repository.cs
Checkout.PaymentGateway.Services/: Checkout.PaymentGateway.Services.csproj  IPaymentService.cs  PaymentService.cs
Tests/Integration/Checkout.PaymentGateway.Api.Tests/: Checkout.PaymentGateway.Api.Tests.csproj  PaymentControllerTests.cs
Tests/Integration/Checkout.PaymentGateway.Api.Tests/Helpers/: IdentityServerApplicationFactory.cs  PaymentApplicationFactory.cs  TestingClientModels.cs
Tests/Integration/Checkout.PaymentGateway.Repositories.Tests/: Checkout.PaymentGateway.Repositories.Tests.csproj  PaymentRepositoryTests.cs
Tests/Unit/Checkout.PaymentGateway.Api.Tests/: Checkout.PaymentGateway.Api.Tests.csproj
Tests/Unit/Checkout.PaymentGateway.Api.Tests/ControllersTests/: PaymentControllerTests.cs
Tests/Unit/Checkout.PaymentGateway.Services.Tests/: Checkout.PaymentGateway.Services.Tests.csproj  PaymentServiceTests.cs
