<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Checkout.PaymentGateway.ExternalClients\**" />
    <EmbeddedResource Remove="Checkout.PaymentGateway.ExternalClients\**" />
    <None Remove="Checkout.PaymentGateway.ExternalClients\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.PaymentGateway.Models\Checkout.PaymentGateway.Models.csproj" />
  </ItemGroup>

</Project>
